$main-bg: #1e1f24
$second-bg: #2f3239
$btn: #3d5efe
$main-text: #fff
$second-text: #696b77

%main-link
  &
    text-decoration: none
  &:link
    color: $main-text
  &:visited
    color: $main-text
  &:hover
    color: $second-text
  &:active
    color: $main-text

%second-link
  &
    text-decoration: none
  &:link
    color: $second-text
  &:visited
    color: $second-text
  &:hover
    color: $main-text
  &:active
    color: $second-text

%scroll
  &::-webkit-scrollbar
    width: 6px
    border-radius: 10px
    background-color: #F5F5F5

  //&::-webkit-scrollbar-button
  //  background: none


  &::-webkit-scrollbar-track
    width: 6px
    border-radius: 10px
    //background-color: #F5F5F5
    background-color: #32312e
    /* width: 3px; */
    box-shadow: 0px 0px 3px #000 inset
  //&::-webkit-scrollbar-track-piece
  //  background: #32CD32

  //ПОлзунок
  &::-webkit-scrollbar-thumb
    width: 12px
    //background: #c1c1c1
    border-radius: 10px
    background-color: #3d5efe
    box-shadow: 27px 0px 3px 0px #3d5efe inset
    //box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

.clearFix
  content: ""
  clear: both

body
  font: 100% Helvetica, sans-serif
  color: $main-text
  background: $main-bg

.wrap
  box-sizing: border-box
  margin: 0 auto
  min-width: 1024px
  max-width: 1164px

.header
  height: 60px
  padding: 0 15px
  .logo
    font-size: 24px
    font-weight: bold
    text-transform: uppercase

.sidebar
  width: 250px
  padding: 0 15px
  box-sizing: border-box
  position: fixed
  &-block
    margin-top: 20px
  .auth
    &__header
      text-align: left
    &__content
      margin-top: 10px
    &__field
      margin: 10px 0
    &__forget
      font-size: 10px
      color: $second-text
    &__input-text
      width: 100%
      border: 0
      border-bottom: 1px solid #fff
      height: 25px
      background: $main-bg
      color: $main-text
      padding: 0 15px
      box-sizing: border-box
    &__input-submit
      background: $btn
      border: 0
      border-radius: 10px
      width: 100%
      height: 30px
      text-transform: uppercase
      color: $main-text
    &__reg
      display: block
      text-align: center
      text-decoration: none
      text-transform: uppercase
      font-size: 12px
      color: $main-text
  .category
    height: 350px
    overflow-y: auto
    @extend %scroll
    //margin-top: 10px
    &__header
      font-size: 18px
      h4
        margin: 10px 0
    &__content
      width: 100%
    &__item
      margin: 15px 0
    &__link
      color: $second-text
      font-size: 14px
      @extend %second-link

.main
  width: 80%
  margin-left: 260px
  box-sizing: border-box
  .post-feed
    margin: 0
    &__container
      padding: 20px
      background: $second-bg
    &__title
      margin-top: 0
      border-bottom: 1px solid #ffffff47
      line-height: 1.4
  .post
    margin-bottom: 15px
    &__meta
      display: flex
      justify-content: space-between
      font-size: 14px
      color: $second-text
    &__user-info
      text-decoration: none
      @extend %second-link
    &__title
      margin-bottom: 5px
      &_link
        @extend %main-link
    &__category
      display: flex
      margin: 0
      padding: 0
      list-style: none
      &-item
        margin-right: 10px
      &-link
        font-size: 14px
        @extend %second-link
    &__content
      margin: 25px 0
      font-size: 16px
      line-height: 1.5
    &__footer
      display: flex
      justify-content: flex-end
      padding-bottom: 25px
      border-bottom: 1px solid #ffffff47
    &__btn
      @extend %main-link
      background: $main-bg
      border: 1px solid #fff
      border-radius: 10px
      padding: 10px 15px
      font-size: 14px









